[rewrite_local]
^https:\/\/movie\-api\.infuse\.im\/3\/(?:movie\/\d+\?|search\/movie\?) url script-request-header https://leeliyuc.github.io/APPLE-HUB/js/javdb.js
^https:\/\/api\.themoviedb\.org\/3\/(?:movie\/\d+\?|search\/movie\?) url script-request-header https://leeliyuc.github.io/APPLE-HUB/js/javdb.js

[mitm]
hostname = movie-api.infuse.im, api.themoviedb.org